# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ocjrcsmoeikxfooeglkt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9janJjc21vZWlreGZvb2VnbGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDAzMzcsImV4cCI6MjA4MTY3NjMzN30.e-fVzP7sgJLZcYRpuj3mvbdixtKHEQLiLxW3xZVhrbA

# Stripe (add these when you set up Stripe)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
